{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "commands/*": ["./commands/*"],
      "events/*": ["./events/*"],
      "utils/*": ["./utils/*"]
    },
    "lib": ["ES6"]
  },
  "exclude": ["node_modules"]
}